<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.20.0" />
		<PackageReference Include="Grpc.Tools" Version="2.45.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="4.1.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.ObjectPool" Version="6.0.3" />
		<PackageReference Include="MyNihongo.KanaConverter" Version="1.0.1" />
		<PackageReference Include="MyNihongo.KanaDetector" Version="1.0.1.1" />
		<PackageReference Include="NodaTime" Version="3.0.10" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src-gen\MyNihongo.SrcGen.Infrastructure.Database\MyNihongo.SrcGen.Infrastructure.Database.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		<ProjectReference Include="..\MyNihongo.Database.Abstractions\MyNihongo.Database.Abstractions.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="..\..\..\proto\messages\*.proto" ProtoRoot="..\..\..\proto" GrpcServices="None">
			<Link>Protos\%(RecursiveDir)%(FileName)%(Extension)</Link>
		</Protobuf>
	</ItemGroup>

	<ItemGroup>
		<None Remove="*.csproj.DotSettings" />
	</ItemGroup>

</Project>
