# MyNihongo

./: .gitignore  build.code-workspace  proto.code-workspace  sql.code-workspace  webapi.sln  webapi.sln.DotSettings  webapp.code-workspace
.build/: protogen.ps1
webapi/src/MyNihongo.Database.Abstractions/: MyNihongo.Database.Abstractions.csproj
webapi/src/MyNihongo.Database.Abstractions/ProtoTypes/: DoubleOptional.cs  Int32Optional.cs  StringOptional.cs
webapi/src/MyNihongo.Database.Abstractions/Resources/: Collations.cs
webapi/src/MyNihongo.Migrations/: Columns.cs  MyNihongo.Migrations.csproj  MyNihongo.Migrations.csproj.DotSettings  Tables.cs  _Usings.cs
webapi/src/MyNihongo.Migrations/Interfaces/: IMigration.cs
webapi/src/MyNihongo.Migrations/Migrations/20210121_InitialMigration/: AuthMigration.cs  CoreMigration.cs  GrammarMigration.cs  InitialMigration.cs  KanjiMigration.cs  _InitialMigration.cs
webapi/src/MyNihongo.Migrations/Models/: CoreLanguageRecord.cs
webapi/src/MyNihongo.Migrations/Models/Options/: ConnectionString.cs
webapi/src/MyNihongo.Migrations/Resources/: Collations.cs  DatabaseConst.cs
webapi/src/MyNihongo.Migrations/Services/: MigrationService.cs  ScriptRunner.cs
webapi/src/MyNihongo.Migrations/Services/Interfaces/: IMigrationService.cs  IScriptRunner.cs
webapi/src/MyNihongo.Migrations/Utils/Extensions/: CreateTableWithColumnSyntax.cs  MigrationEx.cs
webapi/src/MyNihongo.Migrations/Utils/ServiceRegistration/: ServiceCollectionEx.cs
webapi/src/MyNihongo.WebApi/: MyNihongo.WebApi.csproj  MyNihongo.WebApi.csproj.DotSettings  Program.cs  _Usings.cs  appsettings.Development.json  appsettings.Production.json
webapi/src/MyNihongo.WebApi.Infrastructure/: ConnectionType.cs  MyNihongo.WebApi.Infrastructure.csproj  MyNihongo.WebApi.Infrastructure.csproj.DotSettings  PaginationBaseParams.cs  WebApiConst.cs  _Usings.cs
webapi/src/MyNihongo.WebApi.Infrastructure/Auth/Database/ConnectionSet/: AuthConnectionSetParams.cs  AuthConnectionSetResult.cs
webapi/src/MyNihongo.WebApi.Infrastructure/Auth/Database/RecreateTokens/: AuthRecreateTokensParams.cs  AuthRecreateTokensResult.cs
webapi/src/MyNihongo.WebApi.Infrastructure/Auth/Models/: AuthGenerateTokensResult.cs  AuthSetConnectionInfoParams.cs
webapi/src/MyNihongo.WebApi.Infrastructure/Auth/Services/: AuthService.cs  IAuthService.cs
webapi/src/MyNihongo.WebApi.Infrastructure/Kanji/: KanjiGetDetailRequestHandler.cs  KanjiGetListRequestHandler.cs  KanjiUserAddRequestHandler.cs  KanjiUserRemoveRequestHandler.cs  KanjiUserSetRequestHandler.cs  SayManyHellosRequestHandler.cs
webapi/src/MyNihongo.WebApi.Infrastructure/Kanji/Database/GetDetail/: KanjiGetDetailParams.cs  KanjiGetDetailResult.cs
webapi/src/MyNihongo.WebApi.Infrastructure/Kanji/Database/GetList/: KanjiGetListBaseParams.cs  KanjiGetListByCharParams.cs  KanjiGetListByJlptParams.cs  KanjiGetListByTextParams.cs  KanjiGetListDatabaseRecord.cs  KanjiGetListResult.cs
webapi/src/MyNihongo.WebApi.Infrastructure/Kanji/Database/UserAdd/: KanjiUserAddParams.cs  KanjiUserAddResult.cs
webapi/src/MyNihongo.WebApi.Infrastructure/Kanji/Extensions/: EnumerableEx.cs
webapi/src/MyNihongo.WebApi.Infrastructure/Kanji/Requests/: HelloRequest.cs  KanjiGetDetailRequest.cs  KanjiGetListRequest.cs  KanjiUserAddRequest.cs  KanjiUserRemoveRequest.cs  KanjiUserSetRequest.cs
webapi/src/MyNihongo.WebApi.Infrastructure/Utils/: TextUtils.cs
webapi/src/MyNihongo.WebApi.Infrastructure/Utils/Collections/: AsyncEnumerable.cs  Grouping.cs  LookUp.cs
webapi/src/MyNihongo.WebApi.Infrastructure/Utils/Extensions/: ByteEx.cs  CharEx.cs  ClockEx.cs  ConfigurationEx.cs  DoubleOptionalEx.cs  EnumEx.cs  EnumerableEx.cs  InstantEx.cs  ObjectEx.cs  SqlDataReaderEx.cs  StringEx.cs
webapi/src/MyNihongo.WebApi.Infrastructure/Utils/ServiceRegistration/: ServiceCollectionEx.cs
webapi/src/MyNihongo.WebApi/Auth/: AuthHandler.cs  UserSession.cs
webapi/src/MyNihongo.WebApi/Auth/Interfaces/: IMutableUserSession.cs  IUserSession.cs
webapi/src/MyNihongo.WebApi/Controllers/: AuthController.cs  KanjiController.cs
webapi/src/MyNihongo.WebApi/Interceptors/: JwtBearerInterceptor.cs
webapi/src/MyNihongo.WebApi/Models/: ConfigurationTokenOptions.cs
webapi/src/MyNihongo.WebApi/Models/Auth/: AuthConnectionValidationParams.cs  AuthConnectionValidationResult.cs  AuthGenerateTokensResult.cs  AuthTokenClaimsRecord.cs
webapi/src/MyNihongo.WebApi/Properties/: launchSettings.json
webapi/src/MyNihongo.WebApi/Resources/Const/: ApiConst.cs
webapi/src/MyNihongo.WebApi/Services/: DateTimeService.cs  EncryptionService.cs  GreeterService.cs  KanjiController.cs  TokenService.cs
webapi/src/MyNihongo.WebApi/Services/Interfaces/: IDateTimeService.cs  IEncryptionService.cs  ITokenService.cs
webapi/src/MyNihongo.WebApi/Utils/Extensions/: AsyncEnumerableEx.cs  ConfigurationEx.cs  StringEx.cs  StringValuesEx.cs
webapi/src/MyNihongo.WebApi/Utils/ServiceRegistration/: ServiceCollectionEx.cs  WebApplicationEx.cs
webapi/tests/MyNihongo.Tests.GrpcClient/: Assertions.cs  GrpcApprovals.cs  MyNihongo.Tests.GrpcClient.csproj  _Usings.cs
webapi/tests/MyNihongo.Tests.GrpcClient/Clients/: KanjiClient.cs
webapi/tests/MyNihongo.Tests.Integration/: DatabaseCollectionFixture.cs  DatabaseConnection.cs  DatabaseFixture.cs  DatabaseSnapshotFixture.cs  IntegrationTestsBase.cs  MyNihongo.Tests.Integration.csproj  ObjectApprovals.cs  SnapshotClassFixture.cs  _Usings.cs
webapi/tests/MyNihongo.Tests.Integration/Models/Auth/: AuthConnectionDatabaseRecord.cs  AuthConnectionTokenDatabaseRecord.cs
webapi/tests/MyNihongo.Tests.Integration/Models/Core/: CoreUserDatabaseRecord.cs
webapi/tests/MyNihongo.Tests.Integration/Models/Kanji/: KanjiMasterDataDatabaseRecord.cs  KanjiMeaningDatabaseRecord.cs  KanjiReadingDatabaseRecord.cs  KanjiUserEntryDatabaseRecord.cs
webapi/tests/MyNihongo.Tests.Integration/Services/: ConfigurationMockBuilder.cs
webapi/tests/MyNihongo.Tests.Integration/Services/Interfaces/: IConfigurationMockBuilder.cs
webapi/tests/MyNihongo.Tests.Integration/Utils/: SqlServerUtils.cs
(+223 files in other folders)
