<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ApprovalTests" Version="5.7.1" />
		<PackageReference Include="linq2db" Version="3.6.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
		<PackageReference Include="MoqMicrosoftConfiguration" Version="1.0.5" />
		<PackageReference Include="ThrowawayDb" Version="1.5.0" />
		<PackageReference Include="Xunit.Extensions.Ordering" Version="1.4.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\MyNihongo.Migrations\MyNihongo.Migrations.csproj" />
	</ItemGroup>

</Project>
